.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 8px;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero {
  background: url("/images/belz-hero-img.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.about-hero {
  background: url("/images/about-hero.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.role {
  color: linear-gradient(to right, #60b1fc 0%, #fe79f9 56.04%, #ff8473 100%);
}
